<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.myRepairNotification.controller.Dialog1" xmlns="sap.m">
	<Dialog horizontalScrolling="true" showHeader="true" state="None" stretch="false" title="Meldung anlegen" type="Standard"
		verticalScrolling="true">
		<content>
			<CheckBox text="Anhänge vorhanden" selected="{= ${Noti>Attachments}.length > 0 ? true : false}" editable="false" enabled="true" visible="true" width="100%" textDirection="Inherit"
				useEntireWidth="true"/>
			<CheckBox text="Kunde informiert" selected="false" editable="true" enabled="true" visible="true" width="100%" textDirection="Inherit"
				useEntireWidth="true"/>
		</content>
		<beginButton/>
		<buttons>
			<Button text="OK" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onOKPress"/>
			<Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"
				press="_onCancelPress"/>
		</buttons>
		<customHeader/>
		<endButton/>
		<subHeader/>
	</Dialog>
</mvc:View>