<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.sap.build.standard.myRepairNotification.controller.Editattachment">
	<Page showHeader="true" title="Anhang bearbeiten" showFooter="false" showNavButton="true" navButtonPress="_onPageNavButtonPress">
		<content>
			<VBox alignItems="Center" direction="Column" fitContainer="true" width="auto" height="auto" justifyContent="Center" renderType="Div" visible="true" displayInline="false">
				<items>
					<Input placeholder="Titel" type="Text" description="" showValueHelp="false" enabled="true" visible="true" width="100%" valueHelpOnly="false" maxLength="0" value="{Noti>Titel}"/>
					<Image id="img" src="{Noti>Path}" height="320px" width="320px" densityAware="false"/>
					<HBox alignItems="Center" direction="Row" fitContainer="false" width="auto" height="auto" justifyContent="Center" renderType="Div" visible="true" displayInline="false">
						<items>
							<Image src="/webapp/resources/color_picker.jpg" height="57.6px" width="320px" densityAware="false"/>
						</items>
						<layoutData/>
					</HBox>
					<HBox alignItems="Center" direction="Row" fitContainer="false" width="auto" height="auto" justifyContent="Center" renderType="Div" visible="true" displayInline="false">
						<Button text="Speichern" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress" icon="sap-icon://accept" class="sapUiSmallMargin"/>
						<Button text="Löschen" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPressDelete" icon="sap-icon://delete" type="Reject" class="sapUiSmallMargin"/>
					</HBox>
				</items>
				<layoutData/>
			</VBox>
		</content>
		<headerContent/>
		<subHeader/>
		<customHeader/>
	</Page>
</mvc:View>